[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide-wine-systemwide-install-warning = True
width = 1898
height = 992
window_x = 11
window_y = 27
maximized = True
selected_category = category:all

