[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=48aa09ec-5b43-4b1b-8de8-dec24864806b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=48aa09ec-5b43-4b1b-8de8-dec24864806b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=1015
DialogWidth=1920

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][27][Configuration][General]
launchers=applications:firefox.desktop,applications:discord.desktop,applications:spotify_spotify.desktop,applications:steam.desktop,applications:minecraft-launcher.desktop,applications:kitty.desktop,applications:code.desktop

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][40][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][General]
AppletOrder=25;26;27;28;29;40;41

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:firefox.desktop,applications:discord.desktop,applications:spotify_spotify.desktop,applications:steam.desktop,applications:minecraft-launcher.desktop,applications:kitty.desktop,applications:code.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;5;6;7;8;19;20

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][31][Configuration][General]
migrated=true

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Configuration]
PreloadWeight=100

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][42][Configuration]
PreloadWeight=42

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][45][Configuration]
PreloadWeight=0

[Containments][30][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][10][Configuration][General]
currentTab=streams
migrated=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=60

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][16][Configuration][General]
key=

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=85

[Containments][9][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][46][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
