[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/joel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x13\0\0\a\x80\0\0\0\x1d\0\0\xe\xff\0\0\x4\x13\0\0\0\0\0\0\0\0\a\x80\0\0\a\x80\0\0\0\x1d\0\0\xe\xff\0\0\x4\x13)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 338)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/joel/Downloads/videoplayback.mp4, file:///home/joel/Documents/school-code/Dti-web2/videos/background.mp4
times=0, 0
