[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00?file:///home/joel/snap/spotify/common/.cache/spotify/Storage/ff\x00\x00\x00\x00\x01\x00\x00\x00mfile:///home/joel/snap/spotify/common/.cache/spotify/Storage/ff/ffea90b5814ee29abfef2f951cb0aaf2c8dc47e5.file\x00\x00\x00\x01\x00\x00\x00mfile:///home/joel/snap/spotify/common/.cache/spotify/Storage/ff/ffea90b5814ee29abfef2f951cb0aaf2c8dc47e5.file\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///run/media/joel/Ventoy\x00\x00\x00\x00\x01\x00\x00\x008file:///run/media/joel/Ventoy/Win10_22H2_English_x64.iso\x00\x00\x00\x01\x00\x00\x008file:///run/media/joel/Ventoy/Win10_22H2_English_x64.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
