[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=48aa09ec-5b43-4b1b-8de8-dec24864806b
activities6=48aa09ec-5b43-4b1b-8de8-dec24864806b
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=1920,0,1920,1080
geometry2=0,0,1920,1080
geometry3=1920,1044,1920,36
geometry4=0,1044,1920,36
geometry5=1920,29,1920,1015
geometry6=0,29,1920,1015
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=dolphin
resourceClass6=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=dolphin
resourceName6=dolphin
restore1=0,0,1920,1080
restore2=0,0,1920,1080
restore3=1920,1044,1920,36
restore4=0,1044,1920,36
restore5=0,0,0,0
restore6=995,0,1280,696
sessionId1=1012b14d145149000168533302100000007930000
sessionId2=1012b14d145149000168533302100000007930000
sessionId3=1012b14d145149000168533302100000007930000
sessionId4=1012b14d145149000168533302100000007930000
sessionId5=1012b14d145149000168533302800000007930005
sessionId6=1012b14d145149000168533336200000007930007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=5
stackingOrder4=2
stackingOrder5=3
stackingOrder6=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=Dolphin#1
windowRole6=Dolphin#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Dock
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
